# FoodOrderingAPI

./: .gitignore  APItask.sln  README.md
APItask/: APItask - Backup.csproj  APItask.csproj  APItask.csproj.backup  APItask.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APItask.Core/: APItask.Core.csproj
APItask.Core/DTOs/PaymentProviders/: FlutterwaveModels.cs  PaystackModels.cs
APItask.Core/DTOs/Requests/: CreateOrderRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
APItask.Core/DTOs/Responses/: LoginResponse.cs  OrderResponseDto.cs  UserRegistrationDto.cs  UserResponseDto.cs  UserUpdateDto.cs
APItask.Core/Models/: BankTransferDetails.cs  Category.cs  Chatbot.cs  Currency.cs  Delivery.cs  Favorites.cs  MistralAISettings.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentAttempt.cs  PaymentRequest.cs  PaymentResult.cs  Product.cs  ProductByStore.cs  ProductOwner.cs  Store.cs  Users.cs  Wishlistitem.cs
APItask.Data/: APItask.Data.csproj  CategoryRepository.cs  DeliveryRepository.cs  EssentialProductsDbContext.cs  FavoritesRepository.cs  ICategoryRepository.cs  IDeliveryRepository.cs  IFavoritesRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductByStoreRepository.cs  IProductRepository.cs  IStoreRepository.cs  IUserRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductByStoreRepository.cs  ProductRepository.cs  StoreRepository.cs  UserRepository.cs
APItask.Service/: APItask.Service.csproj  CategoryService.cs  ChatbotService.cs  DeliveryService.cs  FavoritesService.cs  FlutterwaveService.cs  ICategoryService.cs  IChatbotService.cs  IDeliveryService.cs  IFavoritesService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentProviderService.cs  IPaymentService.cs  IProductByStoreService.cs  IProductService.cs  IStoreService.cs  IUserService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PaystackService.cs  ProductByStoreService.cs  ProductService.cs  StoreService.cs  UserService.cs
APItask/Controllers/: CategoryController.cs  ChatbotControllercs.cs  DeliveryController.cs  FavoritesController.cs  OrderController.cs  PaymentController.cs  ProductByStoreController.cs  ProductController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
APItask/PasswordMigrationUtility/: PasswordMigrationUtility.csproj  Program.cs  appsettings.json
APItask/Properties/: CategoryController.cs  DeliveryController.cs  FavoritesController.cs  OrderController.cs  ProductByStoreController.cs  ProductController.cs  StoreController.cs  UserController.cs  launchSettings.json
ASPtask.Core/: ASPtask.Core.csproj  Category.cs  Delivery.cs  Favorites.cs  Order.cs  Product.cs  ProductByStore.cs  ProductOwner.cs  Store.cs  User.cs  Wishlistitem.cs
