<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APItask.Data\APItask.Data.csproj" />
    <ProjectReference Include="..\ASPtask.Core\ASPtask.Core.csproj" />
  </ItemGroup>

</Project>
